;Set which keystrokes need to trigger which action here.
;Commands are launched in the background unconditionally.


; NOTE: only one device is currently supported!
[/dev/input/event2]

; '1' key: terminal
184 = gnome-terminal

; '2' key: firefox
185 = firefox

; '3' key: chromium
186 = chromium


; 'zoom' keys
418 = xdotool key Page_Up
419 = xdotool key Page_Down


; Set exclusive to 1 if you dont want other systems responding to the device
; (Currently not implemented, not needed (yet)
exclusive = 0
